# MobStacker

./: pom.xml
resources/: plugin.yml
src/com/kiwifisher/mobstacker/: MobStacker.java
src/com/kiwifisher/mobstacker/listeners/: MobDeathListener.java
